<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Status Bar Mods">
        <SwitchPreference
            android:defaultValue="true"
            android:key="clock_visibility"
            android:summaryOff="Clock is hidden"
            android:summaryOn="Clock is visible"
            android:title="Set Clock Visibility" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="brightness_visibility"
            android:summaryOff="Brightness slider hidden"
            android:summaryOn="Brightness slider is visible"
            android:title="Notification Brightness Visibility" />
        <com.wubydax.romcontrol.prefs.MyListPreference
            android:defaultValue="2"
            android:entries="@array/clock_position_entries"
            android:entryValues="@array/clock_position_values"
            android:key="any_clock_position"
            android:title="Status Bar Clock Position" />
        <com.wubydax.romcontrol.prefs.MyEditTextPreference
            android:defaultValue="simpletext"
            android:key="carrier_text"
            android:title="Set Custom Carrier Text" />
        <com.wubydax.romcontrol.prefs.ColorPickerPreference
            alphaSlider="true"
            android:defaultValue="-16777215"
            android:key="clock_color"
            android:title="Choose Clock Color" />
        <PreferenceScreen
            android:key="script#test"
            android:summary="Click see what happens"
            android:title="New Preference Screen" />
        <com.wubydax.romcontrol.prefs.SeekBarPreference
            min="0"
            unitsRight="Kb/s"
            android:defaultValue="10"
            android:icon="@null"
            android:key="network_traffic_autohide_threshold"
            android:max="100"
            android:title="Autohide Threshold" />
        <PreferenceScreen

            android:summary="New Preference screen"
            android:title="New Preference Screen">
            <PreferenceCategory android:title="new category" />
            <CheckBoxPreference
                android:key="text_checkbox"
                android:title="Checkbox" />
            <SwitchPreference
                android:key="test_switch"
                android:title="Switch" />
        </PreferenceScreen>
        <com.wubydax.romcontrol.prefs.IntentDialogPreference
            includeSearch="true"
            setSeparatorString="\##"
            android:key="choosen_app_gear"
            android:title="Choose App" />
        <com.wubydax.romcontrol.prefs.FilePreference
            android:key="testfile"
            android:summaryOff="File doesn't exist"
            android:summaryOn="File exists"
            android:title="Test File Preference" />

    </PreferenceCategory>


</PreferenceScreen>